service: api

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: eu-west-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
      Resource: "*"

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}

package:
  exclude:
    - event.json
    - test

functions:
  retrieveFile:
    handler: api.retrieveFile
    name: ${self:custom.region}-${self:custom.stage}-${self:service}-retrieveFile
    events:
      - http:
          method: GET
          path: files
          cors: true
