service: sns

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: eu-west-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
      Resource: "*"

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}

package:
  exclude:
    - event.json
    - test

functions:
  fileRequested:
    handler: sns.fileRequested
    name: ${self:custom.region}-${self:custom.stage}-${self:service}-fileRequested
    events:
      - sns: ${self:custom.region}-${self:custom.stage}-${self:service}-onFileRequested
